{
  "name": "IELTS Copy",
  "short_name": "IELTS Copy",
  "description": "IELTS vocabulary copying practice app",
  "start_url": "/ielts-copy-pwa/",
  "scope": "/ielts-copy-pwa/",
  "id": "/ielts-copy-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2F7",
  "theme_color": "#2563EB",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/ielts-copy-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ielts-copy-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
